.bgImg(@imageUrl) {
  background-image: url(@imageUrl);
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: transparent;
}

.ellipsis() {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.hw(@height, @width) {
  height: @height;
  width: @width;
}
